body {
    padding: 20px;
    font-family: sans-serif;
    background: #f2f2f2;
}
img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
}
h1 {
    margin-bottom: .5em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    
}
.grid-container {
    top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));    
    grid-gap: .5em;
}

/* hover styles */
.image-listing {
    position: relative;
}
.image-image {
    line-height: 0;
    overflow: hidden;
}
 
.image-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}
/* Image Title  */
.image-title {
    font-size: 2.0em;
    font-weight: bold;
    text-decoration: none;
    /* z-index: 1; */
    /* position: relative; */
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(209, 87, 38, 0.4);
    color: white;
    
    /* position the text in tâ€™ middle */
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.image-listing:hover .image-title {
    opacity: 1;
}
  
.image-listing:hover .image-image img {
    filter: blur(2px);
}

.navigation {
    width: 100%;
    height: 20px;
    background-color: aqua;
    font-size: 50px;
    position: fixed;
    display: block;
    z-index: 1;
    line-height: 200px;
}
  /* for touch screen devices */
@media (hover: none) { 
    .image-title {
      opacity: 1;
}
    .image-image img {
      filter: blur(2px);
  }
}